REACT_APP_AUTH0_DOMAIN=dev-bswl63fq86v48oa2.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=W6mgRdJ3P1Rs2HeD6Hg0ER1m0fUQMyz2
REACT_APP_AUTH0_AUDIENCE=https://nodejs/api
REACT_APP_SERVER_URL=https://talktolearn.ddns.net:4000
REACT_APP_CLIENT_URL = https://talktolearn.ddns.net:3000

